{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1C Start line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "8L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1C reef-source1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1C source-reef1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "8R"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1C reef-source2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1C source-reef2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "6L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}