{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3B start line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B reef-source 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B source-reef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B reef-source 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B source-reef 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}