{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1C Start line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "8L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIdle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoExtend"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftAutos",
  "choreoAuto": false
}