{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 7.235720198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3608857615894046,
        "y": 7.933071192052979
      },
      "isLocked": false,
      "linkedName": "A source"
    },
    {
      "anchor": {
        "x": 6.588514072847682,
        "y": 4.824048013245032
      },
      "prevControl": {
        "x": 6.094557119205298,
        "y": 6.175165562913906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A reef top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.19859051364816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.84277341263098
  },
  "useDefaultConstraints": true
}