{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.380298013245033,
        "y": 7.242984271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881718467790488,
        "y": 6.584859271523178
      },
      "isLocked": false,
      "linkedName": "1 Start"
    },
    {
      "anchor": {
        "x": 5.557015728473351,
        "y": 5.528663079469926
      },
      "prevControl": {
        "x": 6.245055501200623,
        "y": 6.186788079469926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A left reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}