{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 7.235720198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.610244205298013,
        "y": 7.555339403973509
      },
      "isLocked": false,
      "linkedName": "A source"
    },
    {
      "anchor": {
        "x": 5.193812086092715,
        "y": 5.920923013245033
      },
      "prevControl": {
        "x": 4.133257450331126,
        "y": 7.097702814569536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A right reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.93429510257657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.84277341263098
  },
  "useDefaultConstraints": true
}