{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 7.564914772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661022727272727,
        "y": 6.906789772727272
      },
      "isLocked": false,
      "linkedName": "1 Start"
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.3811363636363625
      },
      "prevControl": {
        "x": 6.002897727272726,
        "y": 6.039261363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}