{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726469370860927,
        "y": 5.368853476821191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6877069536423837,
        "y": 6.414879966887416
      },
      "isLocked": false,
      "linkedName": "C right-reef"
    },
    {
      "anchor": {
        "x": 1.9031870860927151,
        "y": 6.560161423841059
      },
      "prevControl": {
        "x": 3.3196812913907285,
        "y": 6.756291390728477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.79741070999106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.967716032054454
  },
  "useDefaultConstraints": true
}