{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617508278145695,
        "y": 5.819225993377483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971005794701987,
        "y": 6.727235099337747
      },
      "isLocked": false,
      "linkedName": "1C Reef 1"
    },
    {
      "anchor": {
        "x": 1.1767798013245032,
        "y": 6.443936258278145
      },
      "prevControl": {
        "x": 2.062996688741722,
        "y": 6.763555463576158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.79741070999106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.220193695602724
  },
  "useDefaultConstraints": true
}