{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711941225165563,
        "y": 5.463286423841059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9128932119205304,
        "y": 4.758671357615894
      },
      "isLocked": false,
      "linkedName": "1C Reef 1"
    },
    {
      "anchor": {
        "x": 1.9031870860927151,
        "y": 6.560161423841059
      },
      "prevControl": {
        "x": 3.4867549668874167,
        "y": 6.647330298013245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.79741070999106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.220193695602724
  },
  "useDefaultConstraints": true
}