{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8063741721854303,
        "y": 5.906394867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7676117549668873,
        "y": 6.9524213576158935
      },
      "isLocked": false,
      "linkedName": "C right-reef"
    },
    {
      "anchor": {
        "x": 1.1767798013245032,
        "y": 6.443936258278145
      },
      "prevControl": {
        "x": 2.593274006622517,
        "y": 6.6400662251655636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.79741070999106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.967716032054454
  },
  "useDefaultConstraints": true
}