{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 7.564914772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025681818181818,
        "y": 6.188835227272728
      },
      "isLocked": false,
      "linkedName": "1 Start"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.361193181818181
      },
      "prevControl": {
        "x": 6.411732954545455,
        "y": 7.10622159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}