{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9031870860927151,
        "y": 6.560161423841059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8160182119205297,
        "y": 3.966887417218543
      },
      "isLocked": false,
      "linkedName": "1C source"
    },
    {
      "anchor": {
        "x": 2.8329884105960264,
        "y": 4.003207781456953
      },
      "prevControl": {
        "x": 2.4334644039735105,
        "y": 4.845840231788079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7345210342548754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.79741070999106
  },
  "useDefaultConstraints": true
}