{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.380298013245033,
        "y": 7.242984271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690211092715232,
        "y": 7.1921357615894035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825786423841059,
        "y": 6.83619619205298
      },
      "prevControl": {
        "x": 6.653890728476821,
        "y": 7.134023178807945
      },
      "nextControl": {
        "x": 5.590538275960393,
        "y": 6.751589402025723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.617508278145695,
        "y": 5.819225993377483
      },
      "prevControl": {
        "x": 3.707926769052683,
        "y": 6.052302153681584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.220193695602724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.6335393365702
  },
  "useDefaultConstraints": true
}