{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1767798013245032,
        "y": 6.443936258278145
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7917839403973511,
        "y": 5.412437913907284
      },
      "isLocked": false,
      "linkedName": "1C source"
    },
    {
      "anchor": {
        "x": 2.346295529801324,
        "y": 4.642446192052979
      },
      "prevControl": {
        "x": 1.7651697019867547,
        "y": 4.671502483443708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7345210342548754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.79741070999106
  },
  "useDefaultConstraints": true
}