{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 4.074857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.604776793241831,
        "y": 4.074857954545454
      },
      "isLocked": false,
      "linkedName": "2 start"
    },
    {
      "anchor": {
        "x": 6.042784090909091,
        "y": 4.074857954545454
      },
      "prevControl": {
        "x": 6.492501735409848,
        "y": 4.074857954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}