{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.557015728473351,
        "y": 5.528663079469926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917777317880795,
        "y": 7.257512417218543
      },
      "isLocked": false,
      "linkedName": "A left reef"
    },
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 7.235720198675497
      },
      "prevControl": {
        "x": 4.743439569536424,
        "y": 7.584395695364237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "useDefaultConstraints": true
}