{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 7.235720198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8063741721854303,
        "y": 7.221192052980132
      },
      "isLocked": false,
      "linkedName": "A source"
    },
    {
      "anchor": {
        "x": 5.557015728473351,
        "y": 5.528663079469926
      },
      "prevControl": {
        "x": 5.260311371158481,
        "y": 7.460147031155658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A left reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.84277341263098
  },
  "useDefaultConstraints": true
}