{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.423882450331126,
        "y": 4.104904801324503
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024358443708609,
        "y": 4.47537251655629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.588514072847682,
        "y": 4.824048013245032
      },
      "prevControl": {
        "x": 6.893605132450331,
        "y": 4.6061258278145685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A reef top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.19859051364816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.28940686250024
  },
  "useDefaultConstraints": true
}