{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.927483443708609,
        "y": 2.2453021523178815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699855132450331,
        "y": 1.0685223509933781
      },
      "isLocked": false,
      "linkedName": "B right reef"
    },
    {
      "anchor": {
        "x": 2.09205298013245,
        "y": 1.0685223509933781
      },
      "prevControl": {
        "x": 4.1841059602649,
        "y": 0.9159768211920539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38435181583591
  },
  "useDefaultConstraints": true
}