{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7628518211920525,
        "y": 3.95962334437086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518557730211352,
        "y": 3.9065159332880994
      },
      "isLocked": false,
      "linkedName": "2 start"
    },
    {
      "anchor": {
        "x": 6.4577607615894035,
        "y": 3.857926324503311
      },
      "prevControl": {
        "x": 6.705830230767821,
        "y": 3.8269176408560104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B top reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.84266693187055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.84266693187055
  },
  "useDefaultConstraints": true
}