{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.09205298013245,
        "y": 1.0685223509933781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8644867549668875,
        "y": 0.9305049668874165
      },
      "isLocked": false,
      "linkedName": "B source"
    },
    {
      "anchor": {
        "x": 5.164755794701986,
        "y": 1.7949296357615878
      },
      "prevControl": {
        "x": 4.04608857615894,
        "y": 1.0031456953642386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B left reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.56027561935677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590993
  },
  "useDefaultConstraints": true
}