{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4577607615894035,
        "y": 3.857926324503311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123613410596026,
        "y": 1.1193708609271513
      },
      "isLocked": false,
      "linkedName": "B top reef"
    },
    {
      "anchor": {
        "x": 2.09205298013245,
        "y": 1.0685223509933781
      },
      "prevControl": {
        "x": 5.869370860927152,
        "y": 0.5963576158940385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.84266693187055
  },
  "useDefaultConstraints": true
}