{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4093543046357615,
        "y": 0.6907905629139066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908133278145695,
        "y": 1.9184188741721857
      },
      "isLocked": false,
      "linkedName": "3 start"
    },
    {
      "anchor": {
        "x": 6.4577607615894035,
        "y": 3.857926324503311
      },
      "prevControl": {
        "x": 6.908133278145695,
        "y": 3.16783940397351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B top reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.84266693187055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.77706034880248
  },
  "useDefaultConstraints": true
}