{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 0.465142045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628466473509933,
        "y": 1.6927703567128234
      },
      "isLocked": false,
      "linkedName": "3 start"
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 5.825060016556292,
        "y": 1.9588335340156529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.77706034880248
  },
  "useDefaultConstraints": true
}