{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.174399834437086,
        "y": 2.608505794701987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2591266556291387,
        "y": 3.0152938741758164
      },
      "isLocked": false,
      "linkedName": "D left source"
    },
    {
      "anchor": {
        "x": 0.9298013245033114,
        "y": 1.7440811258314455
      },
      "prevControl": {
        "x": 1.2566846026490068,
        "y": 2.5576572847718433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.47688139368794
  },
  "useDefaultConstraints": true
}