{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726469370860927,
        "y": 2.041908112582781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883836920534069,
        "y": 3.3639693708595924
      },
      "isLocked": false,
      "linkedName": "D right reef"
    },
    {
      "anchor": {
        "x": 0.9298013245033114,
        "y": 1.7440811258314455
      },
      "prevControl": {
        "x": 0.6900869205298017,
        "y": 3.1823675496725046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.30075576600635
  },
  "useDefaultConstraints": true
}