{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 0.465142045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7892045454545444,
        "y": 2.519289772727272
      },
      "isLocked": false,
      "linkedName": "3 start"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.5990624999999987
      },
      "prevControl": {
        "x": 5.643920454545454,
        "y": 1.4523295454545442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D right reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.77706034880248
  },
  "useDefaultConstraints": true
}