{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9298013245033114,
        "y": 1.7440811258314455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0097061258278144,
        "y": 2.3760554635761593
      },
      "isLocked": false,
      "linkedName": "D source"
    },
    {
      "anchor": {
        "x": 2.0339403973509933,
        "y": 3.574627483443708
      },
      "prevControl": {
        "x": 1.3075331125827814,
        "y": 3.2041597682119205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D bottom reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "useDefaultConstraints": true
}