{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4093543046357615,
        "y": 0.6907905629139066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448054635761589,
        "y": 0.4074917218543045
      },
      "isLocked": false,
      "linkedName": "3 start"
    },
    {
      "anchor": {
        "x": 3.726469370860927,
        "y": 2.041908112582781
      },
      "prevControl": {
        "x": 4.322123344370861,
        "y": 0.5455091059602648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D right reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.30075576600635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.77706034880248
  },
  "useDefaultConstraints": true
}