{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.042784090909091,
        "y": 4.074857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122556818181818,
        "y": 2.3597443181818174
      },
      "isLocked": false,
      "linkedName": "Reef12"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.6745454545454538
      },
      "prevControl": {
        "x": 4.04846590909091,
        "y": 0.5648579545454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSourceOutside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}