{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3746875,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.220823863641349,
        "y": 0.9038920454595336
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.6745454545454538
      },
      "prevControl": {
        "x": 2.8718181818231674,
        "y": 1.0534659090958973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSourceOutside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}