{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.3811363636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492897727272727,
        "y": 7.385426136363636
      },
      "isLocked": false,
      "linkedName": "A left reef"
    },
    {
      "anchor": {
        "x": 1.685198863640908,
        "y": 7.415340909091432
      },
      "prevControl": {
        "x": 2.9715340909136354,
        "y": 6.807073863636886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSourceOutside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443528
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "useDefaultConstraints": true
}