{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.074857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7920454545454545,
        "y": 6.248664772727272
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 0.6780681818248278,
        "y": 6.657499999996776
      },
      "prevControl": {
        "x": 1.7250852272727275,
        "y": 6.7671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSourceInside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.989326766396864
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}