{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.361193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.954431818181818,
        "y": 6.11903409090909
      },
      "isLocked": false,
      "linkedName": "1C Reef 1"
    },
    {
      "anchor": {
        "x": 0.6780681818248278,
        "y": 6.657499999996776
      },
      "prevControl": {
        "x": 1.9444602272727272,
        "y": 6.158920454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSourceInside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.989326766396864
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.220193695602724
  },
  "useDefaultConstraints": true
}