{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.5990624999999987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1638352272727266,
        "y": 2.000767045454545
      },
      "isLocked": false,
      "linkedName": "D right reef"
    },
    {
      "anchor": {
        "x": 0.6282102272727272,
        "y": 1.4024715909090912
      },
      "prevControl": {
        "x": 2.163835227272727,
        "y": 2.040653409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}