{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.042784090909091,
        "y": 4.074857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545454,
        "y": 6.178863636363635
      },
      "isLocked": false,
      "linkedName": "Reef12"
    },
    {
      "anchor": {
        "x": 1.685198863640908,
        "y": 7.415340909091432
      },
      "prevControl": {
        "x": 4.038494318181818,
        "y": 6.418181818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSourceOutside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443528
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}