{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.074857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5954545454545457,
        "y": 1.8511931818181822
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 0.6780681818149599,
        "y": 1.3725568181744778
      },
      "prevControl": {
        "x": 1.7151136363604145,
        "y": 1.3526136363562955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSourceInside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.549421768263336
  },
  "reversed": false,
  "folder": "Reef To Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}