{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.685198863640908,
        "y": 7.415340909091432
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1225568181863625,
        "y": 5.9794318181823405
      },
      "isLocked": false,
      "linkedName": "TopSourceOutside"
    },
    {
      "anchor": {
        "x": 6.042784090909091,
        "y": 4.074857954545454
      },
      "prevControl": {
        "x": 6.0627272727272725,
        "y": 4.952357954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A reef top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Source To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443528
  },
  "useDefaultConstraints": true
}