{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.6745454545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.625369318181818,
        "y": 0.6745454545454539
      },
      "isLocked": false,
      "linkedName": "BottomSourceOutside"
    },
    {
      "anchor": {
        "x": 6.042784090909091,
        "y": 4.074857954545454
      },
      "prevControl": {
        "x": 6.082670454545455,
        "y": 1.1531818181818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Source To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "useDefaultConstraints": true
}