{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6780681818149599,
        "y": 1.3725568181744778
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.528494318181818,
        "y": 3.8654545454545457
      },
      "isLocked": false,
      "linkedName": "BottomSourceInside"
    },
    {
      "anchor": {
        "x": 2.8817897727272723,
        "y": 4.074857954545454
      },
      "prevControl": {
        "x": 1.844744318181818,
        "y": 3.616164772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.549421768263336
  },
  "useDefaultConstraints": true
}