{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6780681818248278,
        "y": 6.657499999996776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6524431818181817,
        "y": 5.869744318181818
      },
      "isLocked": false,
      "linkedName": "TopSourceInside"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.361193181818181
      },
      "prevControl": {
        "x": 2.6723863636363636,
        "y": 5.879715909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.989326766396864
  },
  "useDefaultConstraints": true
}