{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.6745454545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7592897727272723,
        "y": 1.8511931818181813
      },
      "isLocked": false,
      "linkedName": "BottomSourceOutside"
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 4.427386363636364,
        "y": 2.210170454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Source To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274556324
  },
  "useDefaultConstraints": true
}